{
    "name": "node-red-contrib-ntrip",
    "version": "0.2.1",
    "description": "Node for ntrip and rtcm handling.",
    "node-red": {
        "version": ">=0.1.0",
        "nodes": {
            "ntrip": "ntrip/99-ntrip.js"
        }
    },
    "engines": {
        "node": ">=7.6.0"
    },
    "keywords": [
        "node-red",
        "rtcm",
        "ntrip",
        "gnss"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/windkh/node-red-contrib-ntrip.git"
    },
    "author": "Karl-Heinz Wind",
    "license": "MIT",
    "dependencies": {
        "@gnss/nmea": "^0.1.2",
        "@gnss/rtcm": "^0.1.5",
        "ntrip-client": "^1.1.1"
    }
}
